{
  "title": "De Cecco",
  "name": "dececco",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://afalchi@bitbucket.org/afalchi/dececco"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "4.0.0-beta.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.easing": "^1.4.1",
    "lodash": "^4.17.4",
    "modernizr": "^3.5.0",
    "scrollreveal": "^3.3.6",
    "slick-carousel": "^1.7.1",
    "stickyfilljs": "^2.0.2",
    "vue": "^2.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "2.18.13",
    "eslint": "^4.7.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.7.0",
    "gulp-header": "1.8.9",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
